<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/29 11:31:07.000.223,=C:\Users\M0098\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/17 15:21:42.000.876,=C:\Users\M0098\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/29 08:19:47.000.733,=C:\Users\M0098\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/29 08:26:06.000.562,C:\Users\M0098\Desktop\MIGRA GOLDXSISCOM\Unit1.pas=C:\Users\M0098\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/29 08:26:06.000.562,C:\Users\M0098\Desktop\MIGRA GOLDXSISCOM\Unit1.dfm=C:\Users\M0098\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/07/29 08:26:09.000.167,C:\Users\M0098\Desktop\MIGRA GOLDXSISCOM\Project1.dproj=C:\Users\M0098\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/31 13:41:01.000.853,C:\Users\M0098\Desktop\MIGRA-GOLDXSISCOM\MigraFireSQLSever.dproj=C:\Users\M0098\Desktop\MIGRA-GOLDXSISCOM\Project1.dproj</Transaction>
    <Transaction>2025/07/31 13:41:23.000.887,C:\Users\M0098\Desktop\MIGRA-GOLDXSISCOM\Principal.pas=C:\Users\M0098\Desktop\MIGRA-GOLDXSISCOM\Unit1.pas</Transaction>
    <Transaction>2025/07/31 13:41:23.000.887,C:\Users\M0098\Desktop\MIGRA-GOLDXSISCOM\Principal.dfm=C:\Users\M0098\Desktop\MIGRA-GOLDXSISCOM\Unit1.dfm</Transaction>
    <Transaction>2025/09/30 14:12:41.000.511,C:\Users\M0098\Desktop\MigradorFirebirdSqlServer-main\MigraFireSQLSever.dproj=C:\Users\M0098\Desktop\MigradorFirebirdSqlServer-main\MigraFireMySql.dproj</Transaction>
  </Transactions>
</BorlandProject>
